@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:wght@400;700;900&display=swap');
*{
   padding: 0;
   font-family: "Inter", sans-serif;
   margin: 0;
   box-sizing: border-box;
   color: #243e63;
}


body{
   overflow-x: hidden;
   max-width: 100vw;
}

section{
   padding: 0 32px;
}

.section__title{
   font-size: 48px;
   font-weight: 900;
}

.section__para{
   display: flex;
   justify-content: center;
   font-size: 18px;
   padding-bottom: 12px;
   padding-right: 12px;
   align-items: center;
}

.section__tag{
   color:#6415ff
}

.container {
    padding: 80px 0;
}

.purple {
    color: #6415ff;
}


main {
    margin-bottom: 96px;
   }

   a{
      text-decoration: none;
   }

   h1{
      padding-bottom: 4px;
      font-size: 40px;
   }

   p{
      line-height: 1.5;
      font-size: 20px;
   }
   /* 

   Navbar

   */

nav{
   padding-top: 32px;
   display: flex;
}

.row{
   width: 100%;
   max-width: 1280px;
   margin: 0 auto;
   display: flex;
}

.nav__row{
   display: flex;
   justify-content: space-between;
   align-items: center;
}


.nav__logo{
   display:flex;
   align-items: center;
   margin: 8px 0;
   padding-bottom: 4px;
}

.nav__logo--img{
   width: 40px;
   height: 40px;
}

.nav__logo--title{
   margin-left: 12px;
   font-weight: 900;
   font-size: 24px;
   letter-spacing: 0.6px;
}

.nav__links{
   display: flex;
   align-items: center;
}

.nav__link{
   padding: 24px;
   font-size: 14px;
   font-weight: 600;
}


/*

Header

*/

header .row{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.header__description{
   width: 40%;
   display: flex;
   flex-direction: column;
   padding: 8px 12px;
}

.header__description--para{
   padding: 12px;
}

.header__img--wrapper{
   width: 60%;
   display: flex;
   padding: 0 12px;
}

.header__email{
   height:68px;
   justify-content: flex-end;
   display: flex;
   position:relative ;
   align-items: center;
   padding-top: 12px;
}

.header__email--input{
   border-radius: 500px;
   width: 100%;
   display: flex;
   align-items: center;
   padding: 20px 192px 20px 32px;
   font-size: 24px;
   z-index: 1;
   position: absolute;
   opacity: 0.5;
}

.customer__title{
   padding: 24px;
   display: flex;
   justify-content: center;
}

button{
   cursor: pointer;
   background-color: #6415ff;
   color: #fff;
   border-radius: 500px;
   font-size: 16px;
   font-weight: 500;
   padding: 8px;
   width: 10%;
   display: flex;
   align-items: center;
   justify-content: center;
}

button:hover{
 background-color: rgba(60, 13, 153);
   transition: all 300ms ease;
}  

.btn{
   width: 25%;
   height: 40px;
   padding: 12px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.header__e-mail--btn{
   z-index: 2;
   height: calc(100% - 4px); 
   width: 140px;
   margin: 8px;
   font-size: 16px;
   border: none;
}

/*

Features

*/


#features .row__narrow{
   display: flex;
   flex-direction: column;
   align-items: center;
}

.row__narrow{
   width: 100%;
   max-width: 1024px;
   margin: 0 auto;
}

.section__description{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.services{
   display: flex;
   flex-wrap: wrap;
   padding: 24px;
   align-items: center;
}



.service{
   display: flex;
   width: calc(100% / 3);
   padding: 32px;
}

.service__row{
   display: flex;
   align-items: flex-start;
}

.service__description--title{
   font-weight: bold;
   padding-bottom: 12px;
}

.service__description--para{
   font-size: 16px;
   color: rgb(124, 139, 161);
}

.service__icon--wrapper{
   display: flex;
   padding: 20px;
}

.service__icon{
   width: 24px;
   height: 24px;
}

/*

Quality

*/
.quality__row{
   display: flex;
   padding: 12px;
   margin-left: 0;
}

.quality__description{
   display: flex;
   flex-direction: column;
   width: 50%;
   position: relative;
   margin: 12px;
}

.quality__btn{
   width: 25%;
   height: 40px;
   padding: 12px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.quality__description--title{
   padding: 12px 0;
}

.quality__description--para{
   padding-bottom: 32px
}

.quality__img--wrapper{
   width: 50%;
   padding-top: 22px
}

/*

Steps

*/

.steps__row{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.steps__description{
   padding: 32px 0;
   padding-left: 64px;
}

.step__description{
   display: flex;
   flex-direction: column;
   width: 50%;
   padding-left: 24px;
}

.step__number{
   font-size: 28px;
   color: grey;
   font-weight: 500;
}

.step{
   display: flex;
   align-items: center;
   padding: 12px 0
}

.steps__img--wrapper{
   padding: 16px;
   height: 100%;
}

.steps__img{
   width: 50%;
}

/*

Values

*/

#values{
   display: flex;
}

#values .row{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.value__title{
   display: flex;
   align-items: center;
   padding: 12px;
   font-size: 20px
}

.value__para{
   padding: 12px;
   font-size: 16px;
}

.value__name{
   padding: 8px
}

.values__img{
   width:50%;
}

.value:nth-child(1) .value__icon--wrapper{
   background-color: #9ae64b;
}

.value:nth-child(2) .value__icon--wrapper{
   background-color: #feb2b2;
}

.value__icon--wrapper{
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 30px;
   height: 30px;
   padding: 12px
}

.values__list{
   display: flex;
   flex-direction: row;
}

/*

Plans

*/

.pricing__row{
   display: flex;
   flex-direction: column;
}

.plans{
   display: flex;
   flex-wrap: wrap;
   background-color: #fff;
   box-shadow: rgba(0,0,0,0.1);
}

.plan{
   display: flex;
   flex-direction: column;
   width: calc(100% / 3);
   justify-content: center;
   align-items: center;
   border: solid 4px rgba(0,0,0,0.1);
   border-radius: 50px;
   padding: 20px 0
}

.plan__title{
   font-size: 24px;
   font-weight: 700;
}

.plan__pricing{
   font-size: 64px;
   font-weight: 700;
   padding: 12px 0
}

.plan__frequency{
   font-size: 16px;
   color:grey;
   font-weight: 600;
   padding: 12px 0;
}

.plan__target{
   font-size: 26px;
   padding: 12px 0;
}

.plan__features{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.plan__feature{
   color: grey;
   padding: 12px 0
   
}

.pricing__btn{
   background-color: rgb(67, 194, 194);
   width: 50%;
   color: white;
   border: none;
}

.pricing__btn:hover{
   opacity: 0.5
}